SMTP_PASSWORD=ejovpcxvgylfrvbl
SMTP_SERVICE=gmail
MONGO_URL=mongodb+srv://developement:CoJVP4ZiUvkj8DY9@cluster0.6dk5t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_FROM=developerpratik90@gmail.com
SMTP_USER=developerpratik90@gmail.com
JWT_ACCESS_SECRET=thisisaecretkey
JWT_REFRESH_SECRET=thisisaecretkey